FT001;Snack;Georgetown;1500.50
FT002;Seafood;Dungun;1200.75
FT003;Beverage;Kuantan;900.30
FT004;Snack;Georgetown;1100.25
FT005;Seafood;Dungun;750.60
FT006;Beverage;Kuantan;1300.40
FT007;Snack;Georgetown;1000.50
FT008;Seafood;Dungun;850.25
FT009;Beverage;Kuantan;950.80
FT010;Snack;Georgetown;1200.65
FT011;Seafood;Dungun;700.40
FT012;Beverage;Kuantan;1250.30
FT013;Snack;Georgetown;1100.20
FT014;Seafood;Dungun;900.50
FT015;Beverage;Kuantan;850.75
FT016;Snack;Georgetown;1000.60
FT017;Seafood;Dungun;950.70
FT018;Beverage;Kuantan;800.40
FT019;Snack;Georgetown;850.50
FT020;Seafood;Dungun;900.80
FT021;Beverage;Kuantan;1000.90
FT022;Snack;Georgetown;750.60
FT023;Seafood;Dungun;1100.30
FT024;Beverage;Kuantan;850.40
FT025;Snack;Georgetown;900.60
...